[33mcommit 1d91389bacb15a8de8a4fb02bbf51cad6ecb1b72[m[33m ([m[1;36mHEAD -> [m[1;32mjiwon[m[33m, [m[1;31morigin/jiwon[m[33m)[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Tue Jan 31 18:08:49 2023 +0900

    history nav error

[33mcommit bcd3413245ebde2c7ca034de27032c96c774fa9d[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Tue Jan 31 17:43:23 2023 +0900

    history paper try

[33mcommit 84173cc822dd3f786d6c9e07e1962ae867e4ab7c[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Tue Jan 31 17:33:20 2023 +0900

    professor paper try

[33mcommit b26224fcf6079ce5dfe0d3742f8b7c2813f3a2cc[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Tue Jan 31 17:16:03 2023 +0900

    history paper

[33mcommit d394f44b09460c6bb62cf8e65c54de31ac477a82[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Tue Jan 31 15:43:33 2023 +0900

    professor mobile

[33mcommit 612f48b0abc957096b32627b0fef0a138a96d730[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Tue Jan 31 12:15:04 2023 +0900

    alohomora input

[33mcommit fb606dd9b5d683c66e92297a691e84ae3297a72c[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Tue Jan 31 11:52:49 2023 +0900

    history arr, century chellenge

[33mcommit 620082bc2819e2365e47588baa06b47b26133325[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Mon Jan 30 18:07:23 2023 +0900

    img size modify

[33mcommit 4246c068bf01507e883aa96c364cde681c4e7a21[m
Merge: 62ddd30 dcf10f8
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Mon Jan 30 16:54:15 2023 +0900

    Merge branch 'master' of https://github.com/Jihana030/HarryPotter_project into jiwon

[33mcommit 62ddd302fd0c3e46029755ada582b57742acb52f[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Mon Jan 30 16:51:52 2023 +0900

    branch

[33mcommit dcf10f82d2256067c910796aa70cd03a405e754c[m
Merge: f179f63 5edc455
Author: Jihana030 <115783468+Jihana030@users.noreply.github.com>
Date:   Mon Jan 30 16:32:11 2023 +0900

    Merge pull request #2 from Jihana030/haha
    
    내힘들다

[33mcommit f179f63bb19e7264e0fd25c63fce84638134fd3a[m
Merge: 768de9b dff65f2
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Mon Jan 30 16:31:33 2023 +0900

    link modify

[33mcommit 5edc4559de0382dac3bad29022e6a9ee923109f5[m
Author: hiseoha <4540cm12@naver.com>
Date:   Mon Jan 30 16:29:03 2023 +0900

    내힘들다

[33mcommit 768de9b68f4460318f320349175d921b003a50ad[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Mon Jan 30 16:19:49 2023 +0900

    link modify

[33mcommit dff65f293c6de481c0ed81a28d35e7b0675d70a0[m
Merge: 8c80d51 6ab477e
Author: Jihana030 <115783468+Jihana030@users.noreply.github.com>
Date:   Mon Jan 30 16:12:59 2023 +0900

    Merge pull request #1 from Jihana030/circle
    
    2023-01-30

[33mcommit 6ab477e26a8679b7001f095a8fd4ac9dc80704c2[m
Author: JeongWon Yu <galleon32122@naver.com>
Date:   Mon Jan 30 16:09:35 2023 +0900

    2023-01-30

[33mcommit 1a228e4c3300a45369480e4cfad0053f83030eba[m
Author: JeongWon Yu <galleon32122@naver.com>
Date:   Mon Jan 30 15:50:02 2023 +0900

    2023-01-30

[33mcommit 8c80d51abb01bc762620fbb27fb83803ceaf6958[m
Author: hiseoha <4540cm12@naver.com>
Date:   Mon Jan 30 15:30:08 2023 +0900

    확인

[33mcommit c6cb7ee537804b50ca24f187ad14f5e1558cb5e9[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Mon Jan 30 15:13:16 2023 +0900

    start add

[33mcommit d077ff57b60f1984d83566518d3c3c6e55ab1760[m
Author: Jihana030 <wldnjs7618@naver.com>
Date:   Mon Jan 30 14:55:51 2023 +0900

    start
