[professor_hover_issue]

1. js forEach로 json 내용을 집어넣었으나 호버 시 그리드 배치보다 사진이 작아 호버가 사진을 빠져나가는 이슈 발생
2. 다양한 시도(그리드 재배치, 비율조정 등)를 했으나 원만히 해결되지 않음
3. img 태그가 아니라 div의 백그라운드이미지로 사진을 등록, 호버는 빠져나가지 않게 되었지만 사진이 원하는만큼 보이지 않게 됌.(height auto, %가 먹지 않음)
4. 검색해서 나온 식을 활용했으나 화면에 뜨지 않음.
imgDiv.style.paddingTop=`${ele.height} / ${ele.width} * {pro_img_cnt.style.width}
5. 다시 img 태그로 돌아가 각자의 width, height 값을 줘봄.
-> 이미지만 왜인지 커서(너네 크기 맞춰 저장했잖아...) 이미지에도 너비값을 주니 크기가 맞아짐.
6. 근데 100%보기에서 세로로 줄어듬.. 이건 그리드 문제......아니고 이미지 해그리드 다른거여서 그랬다.
-해결-