[해리포터 메모]
23.01.02
1. 촛불
-border radius 0 50 50
-랜덤 불빛 / 깜빡이는 불빛
2. 도입
-알로호모라
-애니메이션(ex. 종이가 타는 느낌)
---------
본인이 구현할 수 있는 디자인 맞춰서
레퍼런스 찾기
너무 귀여워도 안됌.

23.01.06
[페이지 존폐위기]
1. 기능적으로 보여 줄 것이 많을 것
2. 겹치지도 지루하지도 않은 페이지일 것
3. 다른 페이지들과 어울릴 것
4. 호그와트라는 컨셉/내용에 맞는 페이지일 것
5. 작업이 재미있을 것
--------------------------------------
1. 세로 페이지 전체가 이어지는 디자인. 사이사이 애니메이션들.
https://kalso.vaangroup.com/
2. 가로로 글자 지나가는 모션 / 마우스 접근하면 멈춰도 좋을듯
https://www.sendwyre.com/
https://www.niccolomiranda.com/
3. 카테고리마다 배경/글자색 바뀌는
https://www.cieffemilano.it/en
4. 영화 시리즈 관해서 - '해리포터 업적' 이런 느낌으로 세계관 밖의 덕후들도 즐기고, 호그와트 안의 학생들도 해리포터 이런거했대 하는 느낌이면 어떨지.
https://dribbble.com/shots/20273773-Piccolo-Landing-Page
이거처럼 마법사의 돌 띄워서 밑에는 짤이나 영화 내용이라던지, 명대사 같은 것.
5. 기숙사 게시판 만드는사람?
6. 글자 클릭하면(옵션)
-관련 페이지로 이동
-이스터에그
-인물이름 누르면 대사 나오기(화면 중앙)
-혹은 단어와 관련되게 글자에 효과넣기(달랑달랑 닉이면 글자가 달랑)
을 실현하거나
7. 가로 스크롤을 좀 활용하면 어떨까/부분세로스크롤
8. 마법연습페이지-마법주문리스트가 옆에 카테고리로 있어서 누르면 마법 효과가 나온다던지, 주문을 직접 입력하면 나온다던지.
9. 도서관-책 두둥실 몇권 띄워놓고 고르면 촤라락펼쳐져서 촤라락보고 책 밖이나 다 마지막 페이지 클릭하면 다시 닫혀서 띄워지고?
10. 게임..?


학교소개
1. 첫화면-학교인사말 (간단하게)
2. 연혁**
- Rowena Ravenclaw가 그녀를 호숫가 절벽으로 인도하는 사마귀 돼지의 꿈을 꾸고 나서 Hogwarts라는 이름을 생각해냈다는 것은 대중적인 마법 이론입니다. 그러나 이것이 사실인지는 알 수 없습니다.
- 호그와트 이념에 대해 서로 틀어져 슬리데린 떠남
-슬리데린이 비밀의 방 만들어놓고 나감: 바실리스크를 풀어 머글태생 마법사학교 숙청하려고.
-레번클로 떠남: 딸이 왕관 훔쳐서 달아남->숨겼다가 배신자로 몰림. 죽기 전 딸 찾으러 사람 보냈는데 딸이 제안거절->추격자가 딸 죽임. 이에 시름을 앓다가 레번클로 사망.

-서기 990년경 위대한 네명의 마법사가 설립
-슬리데린 탈주(비밀의 방 만들고 ㅌㅌ)
-약 300년 후 트리위자드 토너먼트 개최
-13세기 플루파우더 개발, 벽난로 접근금지령
-1700년대, 정교한 배관시스템 설치 제안. 슬리데린학생이 비밀의 방 안들키게 애씀.
-1850년대 호그와트 익스프레스 사용시작(그 전에는 빗자루나 마차타고 옴)
-1876년, 당시 관리인이 개조한 피브스로 학교 제거 시도. 교수와 협상.
-1910년대, 뉴트와 레타(신동사)의 만남
-1926년 11월 29일, 예언자 일보-겔러트 그린델왈드가 세계 마법사 전쟁에 미치는 영향과 증가하는 위협에 대해 호그와트 보안강화 보도.
-1930년대, 세계 마법사 전쟁 중에도 계속 운영.
-1942년. 톰 리들 비밀의 방 열다. 해그리드 오해로 추방.
-1970년대, 덤블도어 교장으로 임명. 
-1978년. 머로더즈-세베루스, 리무스, 시리우스, 피터, 릴리, 제임스 재학. 마법지도 제작. 
-호기심 왕성한 제이콥. 저주받은 금고를 탐구하다 학교 전체가 얼음에 뒤덮이는 저주를 내리고, 학생들 부상. 제이콥은 결국 금고를 찾아내 저주 해제. 이후 퇴학.
-1970년대 말, 볼드모트 위세가 강해짐.
-1980년대 초, 할로윈. 볼드모트 해리포터 살해미수.
-1980년대 중, 저주받은 얼음 다시 등장. 제이콥의 동생과 친구들이 완전히 해결하는데 3년 걸림. 
패트리샤 레이크픽은 저주를 깨는 조수로 훈련시키면서 벤 코퍼와 로완 칸나 살해. 이에 학생들 서클 오브 칸나를 결성, 치열한 싸움 끝에 레이크픽과 마지막 결전, 패배.
-1991. 해리포터 입학. 마법사의 돌.
-1992년. 비밀의 방. 해그리드 무죄, 톰 리들 유죄 판결.
-1993년. 시리우스 블랙 아즈카반 탈출. 아즈카반의 죄수.
-1994. 트리위자드 토너먼트 개최. 케드릭 사망.
-1995. 엄브릿지 장학사 깽판.
- ...
-2010년 후반~ 2020년 초반.

3. 교사소개**

23.01.09
가로 스크롤
https://css-tricks.com/pure-css-horizontal-scrolling/

23.01.12
영어한글 폰트 다르게 지정
https://wazacs.tistory.com/48


Alohomora

Eulyoo1945
Ibarra Real Nova
SUIT

23.01.13
도입 애니메이션
transform: rotate(180deg);
transform: translateY(-100%);
      opacity: 0;
transition-delay: 0.3s;
transition: all 0s !important;

인풋 엔터쳤을때
alohomora 알로호모라 
라면 애니메이션 실행.
인풋 가져오고. if문. className add.

[해결 과업](23.01.16)
<도입부>
error 엔터 할 때 마다 되도록하기
도입 애니메이션 추가하기
타이핑 애니메이션 추가하기 

<교수소개>
사진배치 플랙스-> 제이슨파일 사진, 이름, 각종정보 넣어서 돌려돌려플랙스..
커서 위치 가져와서 움직이게하기
호버 js로 창조.. mouseup event?
호버->

[해결 과업](23.01.18)
<교수소개>
1. 호버 시 크기 맞추기 
- inline-block일 때 width height : auto = 자식 요소 크기에 맞추기
- block일 때 width 100%는 부모기준. 부모가 인라인블락 auto인데 블락자식이 100%면 딜레마가 발생. =>지금 이 상황인가봄. 아닌가봄.
이미지 크기가 늘어나면 될거같은데~~~~!
2. 기숙사 로고 없으면 깔끔하게 없기 -어거지 해결
3. 마우스 따라 움직이기
-스와미는 이미지 전체가 마우스 따라 움직이는 듯
-이미지가 마우스 따라다니게까진 됌..
-이미지 중간에서 시작해서 마우스 움직이면 X축은 반대로 움직이게, Y축은 같은 방향으로 움직이게..하면 될거같은데....

[23.01.19 해결과업]
<연혁 css 20일까지 마무리>
<교수소개 호버 해결하기-안되면 플렉스도 시도해보는것이여...>

<계획>
1. 자소서, 포폴레퍼런스-나를 홍보 -> 관광기차컨셉. 혹은 뉴스컨셉.
2. 가로스크롤 알아보기
3~4. 연혁 html, css
점심
5. 호버 해결시도-한시간 해보고 안되면 플랙스 가보기
6. 호버 해결시도-플랙스시도해보기
7. 연혁 css

<발표아이디어>
사이트를 사용함에 있어서 불편함이 없는 것을 중요하게 생각했다.
그래서 도입도 처음에만 보이게하고, 등등 다른예시 들면 좋을듯.
연혁도 가로스크롤에서 모바일은 세로스크롤로 바꾸었다.

그러고보니 호버는 모바일에서 어떻게 작동하지.

<연혁>
플랙스

[해결해야할 과업]
1. 교수소개 모바일 세로 가능하게 만들기
2. 헤더푸터 받으면 적용하기

--------------------------------------------------------
23.01.20

[계획]
1. 자소서. 포폴 피그마
편지쓰기
2. 포폴 피그마, 개인 작업 정하기
3. 연혁 css
4. 연혁 css
점심: 센터, 편의점.
5. 연혁 css
6. 연혁 js
등등 어쨌든 연혁작업.

[오늘 할 과업]
1. css 마무리
2. 가로 스크롤 구현

설날에 js 작업 좀 해야할지도.

포폴에 올릴 작업물.. 뭐할것인가..

[해결해야할 과업]
1. 교수소개 모바일 세로 가능하게 만들기
2. 헤더푸터 받으면 적용하기
3. 연혁 마우스 드래그 가능하게 만들기

------------
length 홀수는 his_up
0과 짝수는 his_down에 배치되도록. down은 fles

[23.01.25]
연혁
홀수짝수로 위아래 나누고, 
사진사이즈 조절. (모두 정사각형)
해당 시기에 맞게 들어갈 것.
이미지 위치도 위아래 맞게 좀 들어가줄래...


[23.01.26]
nav

[23.01.27]
412 914
280 653
540 720
912 1368
<<<<<<< HEAD
=> 히스토리 가로 850px 미만일때 세로스크롤
=======
=> 히스토리 가로 850px 미만일때 세로스크롤

[23.01.29]
1. 세로 네비 해결하기
2. 새로고침해야 스크롤방향 적용되는 거 해결하기
>>>>>>> 13474b0a673aa6e3a099d734b5dbdfd1bbe8028b
