<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/alohomora_start.css">
    <title>alohomora</title>
</head>
<body>
    <div class="start_ctn">
        <input type="text" class="alohomora" autofocus>
        <div class="start_back"></div>
        <div class="start_backChange_right">
            <img class="start_img_right" src="image/start_image_right.png" alt="alohomora">
        </div>
        <div class="start_backChange_left">
            <img class="start_img_left" src="image/start_image_left.png" alt="alohomora">
        </div>
    </div>
    <div class="alo_paper"></div>
</body>
<script src="./js/alohomora_start.js"></script>
</html>